#Задание
#Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

#Решение
num = input('Enter a positive integer:')
# проверка на корректность ввода
try:
    num = int(num) #Преобразование строковой переменной к целочисленному типу
    maxnum = num%10 #Предположим, что последняя цифра числа максимальная.Извлечем ее делением на 10 на остаток
    num = num//10 #убираем последнию цифру делением на цело
    while num>0:#Пока есть цифры для сравнения
        if num % 10 > maxnum:#Если текущая цифра больше максимальной
           maxnum =num % 10 #Присваеваем ее значение переменной maxnum
        num = num//10 #Переходим на следующую цифру
    print("Maximum digit in a number:", maxnum) #вывод максимальной цифры
except ValueError:#обработка исключений
    print(" This is the line try again.")